<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/hom"
        android:title="@string/home"
        android:icon="@drawable/ic_house"/>

    <item android:id="@+id/like"
        android:title="@string/actions"
        android:icon="@drawable/ic_actions"/>

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>